# substrate-client-kotlin

./: .gitignore  ATTRIBUTION.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
substrate-client/: .gitignore  build.gradle
substrate-client/src/main/java/io/nodle/substratesdk/: SubstrateApi.kt
substrate-client/src/main/java/io/nodle/substratesdk/account/: Account.kt  Mnemonic.kt  SS58.kt  Signer.kt
substrate-client/src/main/java/io/nodle/substratesdk/rpc/: HttpRpc.kt  ISubstrateRpc.kt  JsonObjectBuilder.kt  RpcMethod.kt  SubstrateProvider.kt  SubstrateRpc.kt  WebSocketRpc.kt
substrate-client/src/main/java/io/nodle/substratesdk/scale/: AccountInfo+Parser.kt  BasicType+Encoder.kt  BasicType+Parser.kt  Call+Encoder.kt  Extrinsic+Encoder.kt  MultiAddress+Encoder.kt  MultiAddress+Parser.kt  RuntimeMetadata+Parser.kt
substrate-client/src/main/java/io/nodle/substratesdk/scale/v1/: AccountInfo+Parser.kt
substrate-client/src/main/java/io/nodle/substratesdk/scale/v2/: AccountInfo+Parser.kt  Call+Encoder.kt  Extrinsic+Encoder.kt
substrate-client/src/main/java/io/nodle/substratesdk/types/: AccountInfo.kt  Extrinsic.kt  ExtrinsicCall.kt  MultiAddress.kt  RuntimeMetadata.kt
substrate-client/src/main/java/io/nodle/substratesdk/utils/: Debug.kt  Hex.kt  xxHash.kt
substrate-client/src/test/java/io/nodle/substratesdk/: TestEd25519.kt  TestMnemonic.kt  TestRpc.kt
substrate-client/src/test/resources/: simplelogger.properties
