// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:1.2.2"
        classpath "gradle.plugin.com.peterabeles.gversion:gversion-plugin:1.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

static def gitSha() {
    def sha = ""
    def proc = "git rev-parse --short HEAD".execute()
    proc.in.eachLine { line -> sha = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    sha
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    serialization_version = "0.20.0"
    kotlinxCoroutine = "1.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
